# happyantsmmo

./: .gitignore  .project  README.md  host_website.cmd  idea.txt  monitor_sass.cmd  pom.xml
.github/workflows/: azure-deploy-server.yml  azure-static-web-apps-lively-mushroom-0cf5d3710.yml  azure-static-web-apps-lively-rock-09a65931e.yml
server/: pom.xml
server/src/com/example/springboot/: Application.java  HelloController.java
server/src/main/java/com/example/springboot/: Application.java  HelloController.java
server/src/main/java/ok/: Application.java  HelloController.java  SocketTextHandler.java  WebSocketConfig.java
server/src/main/java/ok/accounts/: AccountInfo.java  Accounts.java
server/src/main/java/ok/connections/: HealthController.java  HelloController.java  MessageType.java  RESTController.java  SessionManager.java  SocketTextHandler.java  WebSocketConfig.java
server/src/main/java/ok/connections/sessions/: Session.java  SessionManager.java
server/src/main/java/ok/database/: AccountsDB.java  CoinDB.java  DB.java  DBUtil.java
server/src/main/java/ok/games/coingame/: Coin.java  CoinGame.java  CoinGameState.java  Constants.java  PlayerAction.java  PlayerActionType.java  PlayerInfo.java  Tunnel.java
server/src/main/java/ok/games/coingame/tunnels/: TunnelNode.java  TunnelSegment.java
server/src/main/java/ok/games/math/: Vec2.java  Vec3.java  VectorMath.java
server/src/main/java/ok/test/: LevelingTest.java
server/src/main/java/ok/util/: Util.java
server/src/ok/: Application.java  HelloController.java
server/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
src/main/java/accounts/: AccountInfo.java  Accounts.java
src/main/java/app/: Chat.java  Driver.java  GoogleAPI.java  MessageType.java  Util.java
src/main/java/database/: AccountsDB.java  CoinDB.java  DB.java
src/main/java/game/: Coin.java  WebConnection.java
src/main/java/games/coingame/: Coin.java  CoinGame.java  CoinGameState.java  PlayerInfo.java
src/main/java/games/math/: Vec2.java  Vec3.java
website/: header.html  header.php  index.html  index.php
website/coin/: index.html
website/createaccount/: index.html
website/css/: shared.css  shared.css.map
website/googleoauthcallback/: index.html
website/js/: coin.js  createaccount.js  googleoauthcallback.js  header.js  main.js  play.js  signin.js  test.js  util.js  vector.js
website/play/: index.html
website/sass/: coin.scss  main.scss  play.scss  shared.scss  signin.scss
website/shaders/: coinvertex.glsl
website/signin/: index.html
website/test/: index.html
